<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
      .cross{
          display: inline-block;
          width: 140px;
          height: 120px;
          background-color: gray;

        }
    article{
        background-color: #f0f0f0; /* Light gray background color */
        border: 0.1em solid #ccc; /* Border with a thickness relative to the font-size */
        padding: 2em; /* Padding relative to the font-size */
        border-radius: 0.5em; /* Rounded corners relative to the font-size */
        box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.1); /* Shadow with dimensions relative to the font-size */
        font-size: 1em; /* Base font-size */
         }


    </style>
</head>
<body>
    <article>
    <div class="cross" id="q1">quadrado01</div>
    <div class="cross" id="q2">quadrado02</div>
    <div class="cross" id="q3">quadrado03</div>
    <div class="cross" id="q4">quadrado04</div>
    <div class="cross" id="q5">quadrado05</div>
    <div class="cross" id="q6">quadrado06</div>
    <div class="cross" id="q7">quadrado07</div>
    </article>

    <script>
$('article').click(function () {
    alert('voce clicou em article e nao nos quadrados !!!!!!')
  })
  $('#q1').click(function () {
   event.stopPropagation( alert('clicou no quadrado 01')) 
    })
    $('#q2').click(function () {
        event.stopPropagation( alert('clicou no quadrado 02'))
    })
    $('#q3').click(function () {
        event.stopPropagation(  alert('clicou no quadrado 03'))
    })
    $('#q4').click(function () {
        event.stopPropagation(  alert('clicou no quadrado 04'))
    })
    $('#q5').click(function () {
        event.stopPropagation( alert('clicou no quadrado 05'))
    })
    $('#q6').click(function () {
        event.stopPropagation(  alert('clicou no quadrado 06'))
    })
    $('#q7').click(function () {
        event.stopPropagation( alert('clicou no quadrado 07'))
    })
    </script>
</body>
</html>