<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>idade</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        main{

            margin: auto;
            background-color: lightgray;
            border-radius: 10px;
            width: 500px;
            height: 200px;
            text-align: center;
            padding: 15px;
            text-decoration: solid;
            letter-spacing: 1.4px;
            line-height: 40px;
        }
      div#resultado{
        font-size: 48px;
        margin-bottom: 20px;
        
      }

    
    .btn {
    background-color: white;
    color: #555555;
    border: 2px solid #4CAF50;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
        }

    .btn:hover {
    background-color: #4CAF50;
    color: white;
               }

    h4{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    </style>
</head>
<body>
    <h4>Maiores de idade dentro de um array</h4>
    <main>
            
            <div class="res"></div>
            <p id="resultado"></p>
            <button class="btn"> clicar</button>
    </main>
    
<script>

const res = window.document.querySelector('.res')
const btn = window.document.querySelector('.btn')
const resultado01 = window.document.querySelector('#resultado')


let idade= [10,42,23,32,18,11,15,68,19,22]


const maior=idade.filter((el)=>{
    res.innerHTML = `as idades são ${idade}`

    return el > 18 
})

$('.btn').click(function () {  
    $('#resultado').html(`mas essas são maiores que 18 : <strong>  ${maior} <\strong>` )
       
})

  


</script>
</body>
</html>